/************** include section **************/
%{
#include "common_parse.hpp"
  extern char yy4text[];
%}

/************** Tokens and Structures used **************/

%token FL_VALID FL_TOOLSET FL_VERSION FL_SIMU FL_SIM_FLAGS FL_COMP_FLAGS FL_MACHINE_NAME
%token FL_DAY FL_MONTH FL_NUMBER FL_NAME FL_MODE FL_LOGDIR FL_TESTS FL_DATE FL_OPTION

%union {
  char *name;
}


%type <name>
	FL_NAME

%start fail

%%
/************** Grammar begin ***************/

fail :
	| name_list
;

name_list :
	FL_NAME
	{current_session->add_failure($1);}
	|name_list FL_NAME
	{current_session->add_failure($2);}
;

